[bumpversion]
current_version = 4.0.6-stable+2020-03-08
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?\+(?P<date>\d{4}\-\d{2}\-\d{2})
serialize = {major}.{minor}.{patch}-{release}+{now:%Y-%m-%d}

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	stable

[bumpversion:file:Marlin/advi3pp_versions.h:0]
serialize = {major}{minor}{patch}
search = advi3_pp_version = 0x{current_version}
replace = advi3_pp_version = 0x{new_version}

[bumpversion:file:Marlin/Version.h:0]
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
search = #define DETAILED_BUILD_VERSION SHORT_BUILD_VERSION " (" ADVi3PP_NAME " {current_version})"
replace = #define DETAILED_BUILD_VERSION SHORT_BUILD_VERSION " (" ADVi3PP_NAME " {new_version})"

[bumpversion:file:Marlin/Version.h:1]
serialize = {date:%Y-%m-%d}
search = #define STRING_DISTRIBUTION_DATE "{current_version} 12:00"
replace = #define STRING_DISTRIBUTION_DATE "{new_version} 12:00"

